@font-face {
  font-family: sans;
  src: url(fonts/OpenSans-Regular.ttf);
  src: url(fonts/OpenSans-Regular.eot);
  src: url(fonts/OpenSans-Regular.woff);
  src: url(fonts/OpenSans-Regular.woff2);
}
*{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans;
  background-color: #f8f8f8;
}
p , span{
    cursor: default;
}
/* *****start navbar****** */
header {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 1000;
}
div.navbar {
  width: 100%;
  height: 70px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: #000;
  border-bottom: 1px solid #fff;
  overflow: hidden;
}
div.logo {
  width: 400px;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #fff;
  overflow: hidden;
}
div.logo > img {
  width: 180px;
  height: 50px;
}
div.menubar {
  width: calc(100% - 700px);
  height: 100%;
}
ul.menubar {
  width: 500px;
  height: 100%;
  color: #fff;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  list-style: none;
  padding-left: 30px;
  font-size: 18px;
  overflow: hidden;
}
ul.menubar>a{
  color: #fff;
  text-decoration: none;
}
ul.menubar>a:visited{
  color: #fff;
  text-decoration: none;
}
ul.menubar  li {
  width: 100px;
  height: 40px;
  margin-left: 50px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  transition: 200ms;
  cursor: pointer;
}
li.home {
  border-bottom: 1px solid #fff;
}
ul.menubar  li:hover {
  background-color: rgba(37, 37, 37, 0.419);
}
div.typo {
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
div.typo > img {
  width: 250px;
  height: 25px;
  opacity: 0.5;
  transition: 300ms;
}
div.typo > img:hover {
  opacity: 1;
}
/* ******end navbar******* */
/* *****start hero-section****** */
div.hero-section {
  width: 100%;
  height: 700px;
  background-color: brown;
  overflow: hidden;
  position: relative;
}
.hero-section > img {
  width: inherit;
  height: 100%;
  object-fit: cover;
}
.hero-section > span.slogan {
  font-size: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
  cursor: default;
  white-space: wrap;
}
/* *****end hero-section****** */
/* start main */
/* *******start first articles****** */
main {
  padding: 0 150px;
  margin-top: 150px;
}
p.title {
  font-size: 40px;
  line-height: 70px;
  word-spacing: 4px;
}
p.text1 {
  margin-top: 25px;
  font-size: 20px;
  line-height: 30px;
}
div.services-ov {
  width: 100%;
  height: 400px;
  margin-top: 100px;
}
p.service-title {
  font-size: 40px;
  line-height: 70px;
  word-spacing: 4px;
  text-align: center;
  margin-bottom: 30px;
}
div.line {
  width: 98%;
  height: 2.5px;
  background-color: #4352a3;
  margin: 0 auto;
}
div.triple-titles {
  width: 100%;
  height: 60px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
}
div.triple-titles img {
  width: 40px;
  height: 40px;
  margin: 0 20px;
}
div.triple-titles > span {
  font-size: 22px;
  text-align: center;
  display: flex;
  flex-flow: row;
  align-items: center;
}
div.service-text{
    width: 90%;
    margin: 0 auto;
    text-align:center;
}
div.service-text>span{
    font-size: 19px;
}
button.CTA{
  width: 60%;
  height: 50px;
  background-color: #4352a3;
  border-radius: 25px;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  margin: 100px auto 0 auto;
  position: relative;
  left: 20%;
  transition: linear 300ms;
  border: none;
}
button.CTA:hover{
  background-color: #4351a3ec;
  transform: scale(1.02);

}
div.main-image{
    width: 100%;
    height: 700px;
    overflow: hidden;
    margin-top: 100px;
}
div.main-image{
    width: inherit;
    height: 700px;
}
div.why-choose {
  width: 100%;
  height: 400px;
  margin-top: 100px;
}
p.why-title {
  font-size: 40px;
  line-height: 70px;
  word-spacing: 4px;
  text-align: center;
  margin-bottom: 30px;
}
div.why-text{
    width: 90%;
    margin: 0 auto;
    text-align:center;
}
div.why-text>span{
    font-size: 19px;
}

/* ***************start footer************ */
footer {
    background-color: #000000;
    padding: 40px 150px 0 150px;
    width: 100%;
    height: 450px;
    margin-top: 20px;
    overflow: hidden;
}

div.contact-us{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}
div.contents{
    width: 300px;
    height: inherit;
    color: #86898E;
    padding: 0 30px 0 0 ;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    font-size: 16px;
}
div.contents>img{
    width: 200px;
    height: 90px;
    margin-bottom: 20px;
}
img.whatsapp{
  width: 35px;
  height: 35px;
  filter: invert(100%);
  margin-top: 50px;
  transition: 300ms;
}
img.whatsapp:hover{
  width: 35px;
  height: 35px;
  filter: invert(50%);
  margin-top: 50px;
}
div.contents>p.get-services{
    color: #F3F3FB;
    font-size: 25px;
    margin: 50px 0 15px 0;
}
div.contents>a{
    margin: 10px 0;
    color: #86898E;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}
div.contents>p.services-detail{
    margin: 10px 0;
    color: #86898E;
    font-size: 16px;
}
div.contents:nth-last-child(1){
    width: 350px;
    justify-content: space-around;
    align-items: center;
    padding:70px 0 70px 0;
}
iframe{
    border-radius: 10px;
    filter: grayscale(50%);
    transition: 300ms;
}
iframe:hover{
    filter: grayscale(0);
}
p.copy-right{
    font-size: 14px;
}

